#############################################
## VITE ( .env 檔案) 所有情況下都會被加載的變數
## 若 env.[mode] 內有相同參數，則依照執行的mode
## 檔案設定為主。
###############################################

# 環境參數檔名稱(PreProd,Stage,Prod)
VITE_ENV_DISPLAY_TITLE = ''
# 這邊放置系統根路徑
VITE_BASE = 'your_base_uri'

# Azure AD TENANT
VITE_AAD_TENANT = 'Your_Azure_AD_Tenant'
# Azure AD CLIENT_ID
VITE_AAD_CLIENT_ID = 'Your_Azure_AD_Client_Id'

# SERVER_HOST_NAME
VITE_SERVER_HOST_NAME = '127.0.0.1'
# SERVER_PORT
VITE_SERVER_PORT = '8080'